{
  "manifest_version": 3,
  "name": "Listing Retrieval",
  "version": "2025.01.22.1",
  "description": "Retrieve listing from a website",
  "web_accessible_resources": [
    {
      "resources": [
        "data/urls.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://www.mercari.com/*",
    "https://www.ebay.com/*",
    "https://www.etsy.com/*",
    "https://www.poshmark.com/*",
    "https://poshmark.com/*",
    "https://shopgoodwill.com/*",
    "https://vi.vipr.ebaydesc.com/*",
    "https://poshmark.com/closet/*",
    "https://district.net/*",
    "https://www.facebook.com/marketplace/*"
  ],
  "action": {
    "default_popup": "pages/popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "pages/options.html",
  "icons": {
    "128": "imgs/ListFlow_icon.png"
  }
}