{
  "manifest_version": 3,
  "name": "Listing Retrival",
  "version": "0.0.0.3",
  "description": "Retrive listing from a website",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://www.mercari.com/*",
    "https://www.ebay.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons":{
    "128": "ListFlow_icon.png"
  }

}
